server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name app.anesidora.online;

    ssl_certificate /etc/letsencrypt/live/anesidora.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anesidora.online/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/anesidora.online/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    
    proxy_busy_buffers_size 1024k;
    proxy_buffers 4 1024k;
    proxy_buffer_size 1024k;

    location / {
        proxy_pass http://web-client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

}
