server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name app.dreamy.tours;

    ssl_certificate /etc/letsencrypt/live/dreamy.tours/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dreamy.tours/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dreamy.tours/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://web-client:3000;
        proxy_set_header Host $host;
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Content-Length $http_content_length;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

}